{
  "functions": {
    "source": "js/functions"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "js/functions/**"
    ]
  }
}
